@icon-font-path: "../../fonts/";

@font-face {
    font-family: 'Humnst';
    src: url('../../fonts/0857eu27-webfont.eot');
    src: url('../../fonts/0857eu27-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/0857eu27-webfont.woff2') format('woff2'),
         url('../../fonts/0857eu27-webfont.woff') format('woff'),
         url('../../fonts/0857eu27-webfont.ttf') format('truetype'),
         url('../../fonts/0857eu27-webfont.svg#humnst777eunormal') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Geometric';
    src: url('../../fonts/1129eu27-webfont.eot');
    src: url('../../fonts/1129eu27-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/1129eu27-webfont.woff2') format('woff2'),
         url('../../fonts/1129eu27-webfont.woff') format('woff'),
         url('../../fonts/1129eu27-webfont.ttf') format('truetype'),
         url('../../fonts/1129eu27-webfont.svg#geometric231hveunormal') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'HumnstBold';
    src: url('../../fonts/1162eu27-webfont.eot');
    src: url('../../fonts/1162eu27-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/1162eu27-webfont.woff2') format('woff2'),
         url('../../fonts/1162eu27-webfont.woff') format('woff'),
         url('../../fonts/1162eu27-webfont.ttf') format('truetype'),
         url('../../fonts/1162eu27-webfont.svg#humnst777xblkcneunormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	font-family: 'Humnst';
}

h1, h2, h3, strong {
	font-family: 'HumnstBold';
}

.title {
	font-family: 'Geometric';
}

.social-menu {
	font-family: 'Geometric';
	font-size: 16px;
}

.text-small {
	font-size: 12px;
}

.text-bold {
	font-weight: bold;
}