@import "variables.less";

.footer {
  	color: @white;
  	background: @brand-primary;
  	padding-bottom: (@padding * 2);
  	margin-top: 0px;
  	margin-bottom: 0px;
  	
  	font-size: 12px;
}

.footer h3 {
	margin: 0px;
	padding-top: 16px;
	padding-bottom: 0px;
	
	color: @gray-lighter;
	font-size: 14px;
}

.footer hr {
	margin-top: 5px;
	margin-bottom: 10px;
}

.footer a {
	color: @gray-lighter;
}

.footer a:hover,
.footer a:focus {
	color: @white;
}

.contact img.logo {
  	max-height: 35px;
}