.input-group {
	margin-left: 0px;
	padding-left: 0px;
	
	margin-right: 0px;
	padding-right: 0px;
}

ul.list-inline,
ul.list-inline li {
	margin-left: 0px;
	padding-left: 0px;
	
	margin-right: 0px;
	padding-right: 0px;
}