.rect {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 100%;
}

.rect-3x2 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 66%;
}

.rect-2x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 50%;
}

.rect-3x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 34%;
}

.rect-4x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 25%;
}

.rect-5x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 20%;
}

.rect-6x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 16.66%;
}

.rect-10x1 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 10%;
}




.rect-1x2 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 150%;
}

.rect-2x3 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 166%;
}