@import "variables.less";

.social-menu {
	position: fixed;
	top: 125px;
	right: 5px;
	
	padding: 0px;
	margin: 0px;
}

.social-menu > .row {
	margin-bottom: 5px;
}

a .social-button {
	position: relative;
	width: 50px;
	height: 50px;
	font-size: 24px;
	font-weight: bold;

	color: @white;
	background-color: @brand-primary;
	
	display: inline-block;
}

a:focus .social-button,
a:hover .social-button {	
	color: @brand-primary;
	background-color: @white;
}

a .social-button.red {
	color: @white;
	background-color: @red;
}

a:focus .social-button.red,
a:hover .social-button.red {	
	color: @red;
	background-color: @white;
}