// ---------------------------------------
// Brand
// ---------------------------------------
.text-brand {
	color: @blue;
}

a.text-brand,
a .text-brand {
	color: @blue;
}

a:hover.text-brand,
a:focus.text-brand,
a:hover .text-brand,
a:focus .text-brand {
	color: @blue-darker;
}

// ---------------------------------------
// Red
// ---------------------------------------
.text-red {
	color: @red;
}

a.text-red,
a .text-red {
	color: @red;
}

a:hover.text-red,
a:focus.text-red,
a:hover .text-red,
a:focus .text-red {
	color: @red-darker;
}

// ---------------------------------------
// Green
// ---------------------------------------
.text-lime-green {
	color: @lime-green;
}

.text-green {
	color: @green;
}

// ---------------------------------------
// White
// ---------------------------------------
.text-white {
	color: @white;
}

a.text-white,
a .text-white {
	color: @gray-lighter;
}

a:hover.text-white,
a:focus.text-white,
a:hover .text-white,
a:focus .text-white {
	color: @white;
}

// ---------------------------------------
// Black
// ---------------------------------------
.text-black {
	color: black
}

// ---------------------------------------
// Gray
// ---------------------------------------
.text-gray-darker {
	color: @gray-darker
}

.text-gray-lighter {
	color: @gray-lighter
}

.text-gray {
	color: @gray
}