//Colors
@white: #ffffff;

@blue-darker: #002d4d;
@blue: #004373;
@blue-light: #9bb5c8;
@blue-lighter: #cddae4;

@red-darker: #800217;
@red: #ca0324;
@red-light: #dca2ad;
@red-lighter: #eed1d6;

@green-darker: #2c7325;
@green: #40a635;

@lime-green: #c0d6bd;

@yellow: #edd70f;



//Bootstrap Colors
@gray-darker: #222222;
@gray-dark: #444444;
@gray: #888888;
@gray-light: #dfdfdf;
@gray-lighter: #f2f2f2;

@brand-primary: @blue;
@brand-info: @blue;
@brand-danger: @red;



//Links
@link-hover-decoration: none;



//Spacing
@padding: 5px;

@grid-gutter-width: 10px;



//Fonts
@font-size-base: 11pt;