.magazine-tile {
	margin: 0px;
	padding: 0px;
}

.magazine-img-tile {
	padding: 4px;
	
	background-color: @blue;
}

.magazine-img-rect {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 135%;
	
	background-color: @white;
}

.magazine-title-tile {
	margin: 0px;
	margin-top: 3px;
	padding: 0px;
	
	background-color: @blue;
}

.magazine-subtitle-tile {
	margin: 0px;
	margin-top: 3px;
	padding: 0px;
	
	background-color: @red;
}

.magazine-tile h4 {
	margin: 0px;
	padding: 2px;
	
	text-align: center;
}

.magazine-title-tile h4 {
	font-size: 18px;
	font-weight: bold;
}

.magazine-subtitle-tile h4 {
	font-size: 16px;
}

.magazine-tile a {
	color: @white;
}

.magazine-tile a:hover,
.magazine-tile a:active {
	color: @gray-light;
}