@import "../variables.less";

@import "magazine-tile.less";



// default tile
.default-tile .title {
	padding-top: 4px;
	margin-top: 4px;
	padding-bottom: 2px;
	margin-bottom: 2px;
	
	height: 18px;
}

.default-tile .subtitle {
	padding-top: 2px;
	margin-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 2px;
	
	height: 52px;
}



// bottom rect tile
.bottom-rect-tile {
	margin: 0px;
	padding: 0px;
}

.bottom-title-tile {
	margin: 0px;
	margin-top: 3px;
	padding: 0px;
	
	height: 42px;
}

.bottom-subtitle-tile {
	margin: 0px;
	margin-top: 3px;
	padding: 0px;
	
	height: 56px;
}

.bottom-rect-tile h4 {
	margin: 0px;
	padding: 2px;
	
	text-align: center;
}

.bottom-title-tile h4 {
	font-size: 18px;
	font-weight: bold;
}

.bottom-subtitle-tile h4 {
	font-size: 16px;
}

.bottom-rect-tile a {
	color: @white;
}

.bottom-rect-tile a:hover,
.bottom-rect-tile a:active {
	color: @gray-light;
}


// rating tile
.rating-subtitle1 {
	padding-left: 2px;
	padding-right: 2px;
	height: 38px;
}

.rating-subtitle2 {
	padding-left: 2px;
	padding-right: 2px;
	height: 24px;
}