@import "../common/variables.less";

.table-striped > tbody > tr:nth-child(odd) > th {
   background-color: @blue-light;
}

.table-striped > tbody > tr:nth-child(odd) > td {
   background-color: @blue-lighter;
}

.table-striped > tbody > tr:nth-child(odd) > td.selected,
.table-striped > tbody > tr:nth-child(odd) > th.selected {
   background-color: @blue-light;
}

th.actions-narrow {
	width: 100px;
}

th.actions {
	width: 200px;
}

th.actions-wide {
	width: 300px;
}

th.image {
	width: 50px;
}