@import "../common/variables.less";


@blue-15: rgba(0, 67, 115, 0.15);
@blue-25: rgba(0, 67, 115, 0.25);

// Stripes
.table-striped > tbody > tr:nth-child(odd) > th {
   background-color: @blue-25;
}

.table-striped > tbody > tr:nth-child(odd) > td {
   background-color: @blue-15;
}

.table-striped > tbody > tr:nth-child(odd) > td.selected,
.table-striped > tbody > tr:nth-child(odd) > th.selected {
   background-color: @blue-25;
}


// Header
th.actions-narrow {
	width: 100px;
}

th.actions {
	width: 200px;
}

th.actions-wide {
	width: 300px;
}

th.image {
	width: 50px;
}