.navbar {
    -webkit-box-shadow: none;
    box-shadow: none;
    
	margin: 0px;
	padding: 0px;
    
    height: 62px;
	
	color: @gray-lighter;
    background-color: @brand-primary;
}

.navbar-fixed-top {
	color: @gray-lighter;
    background-color: @brand-primary;
    
	border-bottom: 10px solid @red;
}

.navbar-fixed-bottom {
	color: @gray-lighter;
    background-color: @brand-primary;
    
	border-top: 10px solid @red;
}

.navbar .navbar-collapse {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}


//Brand
.navbar a.navbar-brand {
	margin: 0px;
	padding: 0px;
	
	height: 52px;
	
	background-color: @white;
}

.navbar a.navbar-brand:hover,
.navbar a.navbar-brand:focus {
	background-color: @gray-light;
}

.navbar a.navbar-brand > img.brand-image {
	margin: 0px;
	padding: 4px;
	
	height: 100%;
	width: auto;
}


.navbar-search {
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
}

.navbar-search ul {
	margin: 0px;
	padding: 0px;
	
	list-style: none;
}

.navbar-search li {
	margin: 0px;
	padding: 0px;
}


.navbar-nav {
    margin: 0 auto;
    padding: 0px;
    
    height: 52px;
    
    display: table;
    table-layout: fixed;
    float: none;
}

.navbar-default {
	color: @gray-lighter;
    background-color: @brand-primary;
}

.navbar-default .divider {
	background-color: @brand-primary;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.open > a {
	background-color: @gray-lighter;
}


.navbar-nav > li {
    height: 100%;
}

.navbar-nav > li > a {
	margin: 0px;
	padding: 20px;
	padding-top: 28px;
	padding-bottom: 5px;
	
	height: 100%;
}
	
.navbar-default .navbar-nav > li > a {
  	color: @gray-light;
}


@media (max-width: 992px) {
	ul.navbar-nav.navbar-top {
		margin: 0px;
		padding: 0px;
		
		width: 100%;
	}
	
	.navbar-nav.navbar-top > li {
		margin: 0px;
		padding: 0px;
		
		width: 100%;
	}

	.navbar-nav.navbar-top > li {
	    height: auto;
	}

	.navbar-nav.navbar-top > li > a {
		margin: 0px;
		padding: 5px;
		
		width: 100%;
		height: auto;
		
		color: @brand-primary;
	}
	
	.navbar-default .navbar-nav.navbar-top {
		background-color: @gray-lighter;
	}
	
	.navbar-default .navbar-nav.navbar-top li a:hover,
	.navbar-default .navbar-nav.navbar-top li a:focus,
	.navbar-default .navbar-nav.navbar-top li.active > a,
	.navbar-default .navbar-nav.navbar-top li.open > a {
		background-color: @white !important;
	}
	
	.navbar-default .navbar-collapse {
		border-top: 10px solid @red;
	}
}

.dropdown-menu {
	padding: 0px;
	color: @brand-primary !important;
	background-color: @gray-lighter;
	border-top: 9px solid @red;
}

.dropdown-menu > li > a {
	color: @brand-primary !important;
}
 
.navbar-default .navbar-nav .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .dropdown-menu > li > a:focus,
.navbar-default .navbar-nav .dropdown-menu > li.active > a, 
.navbar-default .navbar-nav .dropdown-menu > li.active > a:hover,
.navbar-default .navbar-nav .dropdown-menu > li.active > a:focus {
	background-color: @white !important;
}

.navbar-collapse {
	padding: 0px !important;
}



.nav-horizontal > li {
	margin: 0px;
    display: inline-block;
}