@import "common.less";

@import "admin/navbar.less";
@import "admin/table.less";
@import "admin/tree.less";

@font-size-base: 9pt;

body {
	background: @white;
}


.content {
	margin: 0px;
	margin-top: 62px;
	
	padding: 0px;
	
	min-height: 675px;
}



.input-sm {
	font-size: 14px;
   	line-height: 14px;
	height: 28px;
}