@import "common.less";

@import "benchmark/navbar.less";
@import "benchmark/table.less";



@font-size-base: 9pt;



body {
	background: @white;
}

.content {
	margin: 0px;
	margin-top: 62px;
	
	padding: 0px;
	
	min-height: 675px;
}

.main-content {
    min-height: 600px;
}

@media (min-width: 768px) {
	.main-content {
    	min-height: 900px;
	}
}

.side-filter {
	background-color: @blue-lighter;
}