@import "variables.less";

.carousel-control.right , 
.carousel-control.left {
    opacity: 0;
    filter:alpha(opacity=0); /* IE support */
}

.carousel-control.right > span, 
.carousel-control.left > span {
    margin-top: 100%;
}

.carousel-indicators {
	bottom: -5px;
}

.carousel-indicators.left-indicators {
	left: 35px;
}

.carousel-indicators li {
	width: 8px;
	height: 8px;
	border-radius: 0px;
	border-width: 0px;
	background-color: @brand-primary;
}

.carousel-indicators li.active {
	width: 10px;
	height: 10px;
	background-color: @red;
}

.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}