@import "variables.less";



.bkg-white {
	background-color: white;
}

.bkg-white-15 {
	background-color: rgba(255, 255, 255, 0.15);
}

.bkg-white-25 {
	background-color: rgba(255, 255, 255, 0.25);
}

.bkg-white-50 {
	background-color: rgba(255, 255, 255, 0.5);
}

.bkg-white-75 {
	background-color: rgba(255, 255, 255, 0.75);
}


.bkg-black {
	background-color: black;
}

.bkg-black-15 {
	background-color: rgba(0, 0, 0, 0.15);
}

.bkg-black-25 {
	background-color: rgba(0, 0, 0, 0.25);
}

.bkg-black-50 {
	background-color: rgba(0, 0, 0, 0.5);
}

.bkg-black-75 {
	background-color: rgba(0, 0, 0, 0.75);
}



.bkg-red {
	background-color: @red;
}

.bkg-red-15 {
	background-color: rgba(202, 3, 36, 0.15);
}

.bkg-red-25 {
	background-color: rgba(202, 3, 36, 0.25);
}

.bkg-red-50 {
	background-color: rgba(202, 3, 36, 0.5);
}

.bkg-red-75 {
	background-color: rgba(202, 3, 36, 0.75);
}



.bkg-brand {
	background-color: @brand-primary;
}

.bkg-brand-15 {
	background-color: rgba(0, 67, 115, 0.15);
}

.bkg-brand-25 {
	background-color: rgba(0, 67, 115, 0.25);
}

.bkg-brand-50 {
	background-color: rgba(0, 67, 115, 0.5);
}

.bkg-brand-75 {
	background-color: rgba(0, 67, 115, 0.75);
}



.bkg-lime-green {
	background-color: @lime-green;
}



.bkg-green {
	background-color: @green;
}