@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker.less";

@import "common/variables.less";
@import "common/bkg-colors.less";
@import "common/text-colors.less";
@import "common/fonts.less";

@import "common/footer.less";
@import "common/carousel.less";

@import "common/rects.less";
@import "common/tiles/tiles.less";

@import "common/social-menu.less";
@import "common/rodo.less";

@import "common/signin.less";

@import "common/forms";



html, body {
	margin:0;
    padding:0;
    height:100%; 
    
	color: @gray-darker;
}

.opacity-50 {
	opacity: 0.5
}

.opacity-100 {
	opacity: 1.0
}


@grid-float-breakpoint: 992px;

.col-lg-2-4 {
  	.make-lg-column(2.4)
}
.col-md-2-4 {
  	.make-md-column(2.4)
}
.col-sm-2-4 {
	.make-sm-column(2.4)
}



.text-xs-bottom {
	position: absolute;
	bottom: 0;
}

.text-xs-bottom-mm {
	position: absolute;
	bottom: @padding-large-vertical;
}
  	
.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 768px) {
	.text-sm-bottom {
    	position: absolute;
    	bottom: 0;
  	}
  	
  	.text-sm-bottom-mm {
    	position: absolute;
    	bottom: @padding-large-vertical;
  	}
  	
  	.text-sm-left { text-align: left; }
  	.text-sm-right { text-align: right; }
  	.text-sm-center { text-align: center; }
  	.text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) {
	.text-md-bottom {
    	position: absolute;
    	bottom: 0;
  	}
  	
  	.text-md-bottom-mm {
    	position: absolute;
    	bottom: @padding-large-vertical;
  	}
  
  	.text-md-left { text-align: left; }
  	.text-md-right { text-align: right; }
  	.text-md-center { text-align: center; }
  	.text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
	.text-lg-bottom {
    	position: absolute;
    	bottom: 0;
  	}
  	
  	.text-lg-bottom-mm {
    	position: absolute;
    	bottom: @padding-large-vertical;
  	}
  	
  	.text-lg-left { text-align: left; }
  	.text-lg-right { text-align: right; }
  	.text-lg-center { text-align: center; }
  	.text-lg-justify { text-align: justify; }
	.container { width: 1250px; }
}

@media (max-width: 1200px) {
	.container {
		width: 100%;
	}
}



.table.vert-align > tbody > tr > th,
.table.vert-align > tbody > tr > td {
    vertical-align: middle;
}






h2.title {
	margin-top: -10px;
}





ul.side {
	margin-left: 1em;
}

ul.side li {
    position: relative;
    left: 1em;
    padding-right: 1em;
}​





.no-padding {
	margins: 0px !important;
	padding: 0px !important;
}

.no-vertical-padding {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.no-side-padding {
	margin-left: 0 !important;
	margin-right: 0 !important;
	
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.no-more-padding {
	margin-right: 0 !important;
	padding-right: 0 !important;
	
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.no-bottom-padding {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.padding-5 {
	margins: 0px;
	padding: 5px;
}

.left-padding-5 {
	margin-left: 0px;
	padding-left: 5px;
}

.horizontal-padding-5 {
	margin-left: 0px;
	margin-right: 0px;
	
	padding-left: 5px;
	padding-right: 5px;
}

.vertical-padding-5 {
	margin-top: 0px;
	margin-bottom: 0px;
	
	padding-top: 5px;
	padding-bottom: 5px;
}




.img-responsive {
  	object-fit: contain;
  	width: 100%;
}

.img-vresponsive {
	object-fit: contain;
	height: 100%;
}

.img-xs-left-25 {
	width: 25%;
	
	margin-right: 10px;
	
	display: block;
	float: left;
}

.img-xs-left-34 {
	width: 34%;
	
	margin-right: 10px;
	
	display: block;
	float: left;
}

.img-xs-left-50 {
	width: 50%;
	
	margin-right: 10px;
	
	display: block;
	float: left;
}

.img-xs-right-25 {
	width: 25%;
	
	margin-left: 10px;
	
	display: block;
	float: right;
}

.img-xs-right-34 {
	width: 34%;
	
	margin-left: 10px;
	
	display: block;
	float: right;
}

.img-xs-right-50 {
	width: 50%;
	
	margin-left: 10px;
	
	display: block;
	float: right;
}
	
@media (min-width: 768px) {
	.img-sm-left-25 {
		width: 25%;
		
		margin-right: 10px;
		
		display: block;
		float: left;
	}

	.img-sm-left-34 {
		width: 34%;
		
		margin-right: 10px;
		
		display: block;
		float: left;
	}

	.img-sm-left-50 {
		width: 50%;
		
		margin-right: 10px;
		
		display: block;
		float: left;
	}

	.img-sm-right-25 {
		width: 25%;
		
		margin-left: 10px;
		
		display: block;
		float: right;
	}

	.img-sm-right-34 {
		width: 34%;
		
		margin-left: 10px;
		
		display: block;
		float: right;
	}

	.img-sm-right-50 {
		width: 50%;
		
		margin-left: 10px;
		
		display: block;
		float: right;
	}
}

@media (min-width: 992px) {
	.img-md-left-25 {
		width: 25%;
		
		margin-right: 10px;
		
		display: block;
		float: left;
	}

	.img-md-left-34 {
		width: 34%;
		
		margin-right: 10px;
		
		display: block;
		float: left;
	}

	.img-md-left-50 {
		width: 50%;
		
		margin-right: 10px;
		
		display: block;
		float: left;
	}

	.img-md-right-25 {
		width: 25%;
		
		margin-left: 10px;
		
		display: block;
		float: right;
	}

	.img-md-right-34 {
		width: 34%;
		
		margin-left: 10px;
		
		display: block;
		float: right;
	}

	.img-md-right-50 {
		width: 50%;
		
		margin-left: 10px;
		
		display: block;
		float: right;
	}
}

@media (min-width: 1200px) {
	.img-lg-left-25 {
		width: 25%;
		
		margin-right: 10px;
		
		display: block;
		float: left;
	}

	.img-lg-left-34 {
		width: 34%;
		
		margin-right: 10px;
		
		display: block;
		float: left;
	}

	.img-lg-left-50 {
		width: 50%;
		
		margin-right: 10px;
		
		display: block;
		float: left;
	}

	.img-lg-right-25 {
		width: 25%;
		
		margin-left: 10px;
		
		display: block;
		float: right;
	}

	.img-lg-right-34 {
		width: 34%;
		
		margin-left: 10px;
		
		display: block;
		float: right;
	}

	.img-lg-right-50 {
		width: 50%;
		
		margin-left: 10px;
		
		display: block;
		float: right;
	}
}



.table-circle-30 {
	position: relative;
	overflow: hidden;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.circle {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 100%;
	border-radius: 50%;
}




.top-brand-tile {
	width: 100%;
}

.top-brand-img {
	padding: 5px;
	
	height: 60px;
	width: 100%;
}

.top-brand-img > img {
	float: right;
}

.top-brand-logo {
	padding: 5px;
	
	height: 100px;
	width: 100%;
}

.top-brand-logo > img {
	float: right;
}

.top-product-tile {
	width: 40%;
	
	float: right;
}



body {
	background: @gray-lighter;
	overflow-x: hidden;
}

.hr-space {
	display:inline-block;
	width: 10px;
}

.vr-space-80 {
	height: 80px;
}

.vr-space-40 {
	height: 40px;
}

.vr-space-20 {
	height: 20px;
}

.vr-space-10 {
	height: 10px;
}

.vr-space-5 {
	height: 5px;
}

.lowered {
	margin-top: (@padding * 2px);
}

.lowered-25 {
	margin-top: 25px;
}

.lowered-35 {
	margin-top: 35px;
}

.nav-horizontal > li {
	margin: 5px;
    display: inline-block;
}



.tile.branch-0 {
	background-color: @gray-light;
}

div.tile .tile-heading {
	background: rgba(0,0,0,0.4);
}
					
.well {
	margin-top: 25px;
	background-color: @white;
	border: transparent;
	border-radius:0;
}

.panel {
    border-radius:0;
}

.breadcrumb {
	background-color: transparent;
}

ul.nav-tree
{
    list-style-type: none;
}





.horizontal-break {
    padding-right: 20px;
}




.equal {
  display: flex;
  flex-wrap: wrap;
}

.equal > div[class*='col-'] {  
  display: flex;
  flex-direction: column;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}





.column-layout-2 {
    -moz-column-count: 2;
    -moz-column-gap: @padding;
    -webkit-column-count: 2;
    -webkit-column-gap: @padding;
    column-count: 2;
    column-gap: @padding;
    width: 100%;
}

.column-layout-3 {
    -moz-column-count: 3;
    -moz-column-gap: @padding;
    -webkit-column-count: 3;
    -webkit-column-gap: @padding;
    column-count: 3;
    column-gap: @padding;
    width: 100%;
}

.column-layout-4 {
    -moz-column-count: 4;
    -moz-column-gap: @padding;
    -webkit-column-count: 4;
    -webkit-column-gap: @padding;
    column-count: 4;
    column-gap: @padding;
    width: 100%;
}

.column-layout div {
    display: inline-block;
    width: 100%;
}




.brand-container {
	overflow: hidden;
}

@keyframes brands {
    from { left: 2000px; }
    to { left: -2000px; }
}

.brand-strip {
	width: 10000px;
    position: relative;
    animation-name: brands;
    animation-duration: 20s;
    //animation-direction: alternate;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.brand-item {
	width: 150px;
	float: left;
}









.dropdown-menu {
	min-width: 100px;
}

.dropdown-menu > li {	
	position:relative;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
	cursor:pointer;
	
	width: 100%;
	color: #770000;
}

.dropdown-menu.sub-menu > li {
    padding-left: 20px;
}

.dropdown-menu.sub-menu {
    position: relative;
	
	width: 100%;
	
    display:none;
	border: transparent;
	box-shadow:none;
}

.dropdown-menu .sub-menu > li {
	width: 100%;
}

.right-caret:after
 {	content:"";
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid @red;
    display: inline-block;
    height: 0;
    opacity: 0.8;
    vertical-align: middle;
    width: 0;
	margin-left:5px;
}

.left-caret:after
{	content:"";
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-right: 4px solid @red;
    display: inline-block;
    height: 0;
    opacity: 0.8;
    vertical-align: middle;
    width: 0;
	margin-left:5px;
}





.div-top {
	position: absolute;
	top: 0px;
}

.div-bottom {
	position: absolute;
	bottom: 0px;
}

.div-center {
	position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.div-vcenter {
	position: absolute;
    top: 50%;
    -webkit-transform: translate(0%,-50%);
    -moz-transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
    transform: translate(0%,-50%);
}

.div-hcenter {
	position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%,0%);
    -moz-transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    transform: translate(-50%,0%);
}

.full-width {
	width: 100%;
}

.photo-foreground {
	background-image: url("../web/img/template/dot.png");
    background-repeat: repeat;
}



.segment-subtitle {
	font-size: 16px;
	font-weight: bold;
	color: @red;
}

@media (min-width: 768px) {
	.segment-subtitle {
		font-size: 12px;
	}
}

select.multiple {
	height: 150px;
}




#cookiefy_bar {
	z-index: 1050;
}

#cookiefy_cookie-text {
	color: @gray-lighter;
}

#cookiefy_cookie-text a {
	color: @white;
}

#cookiefy_cookie-text a:hover,
#cookiefy_cookie-text a:focus {
	color: @gray-light;
}
