@import "common.less";
@import "infoprodukt/navbar.less";


.content {
	margin-top: 50px;
	margin-bottom: 0px;
	min-height: 687px;
}

.brand-image {
	padding: 0px;
	margin: 0px;
	margin-top: -24px;
	
	height: 60px;
	width: auto;
}

.category-bar {
	padding: 10px;
	color: @gray-lighter;
    background-color: rgba(0, 0, 0, 0.3);
}

.search-bar {
	margin: 8px;
	color: @red;
}


.thumbnail.category {
	//background-image: 'img/template/placeholder-2x1.png';
	background-color: #00000088;
}



.thumb {
    padding-bottom: 100%;
}

.thumb img,
.thumb div {
	width:100%;
	
	bottom: 0;
	position: absolute;
}


.tile.branch-0 {
	background-color: @gray-light;
}

div.tile .tile-heading {
	background: rgba(0,0,0,0.4);
}
					
.well {
	margin-top: 25px;
	background-color: @white;
	border: transparent;
	border-radius:0;
}

.panel {
    border-radius:0;
}

.breadcrumb {
	background-color: transparent;
}




.lifted-top {
	margin-top: -100px;
}

.home-lifted-bottom {
	margin-bottom: 25px;
}

.category-lifted-bottom {
	margin-bottom: 100px;
}




.photo-container {
    position: relative;
    overflow: hidden;
    height: 750px;
}

.photo-fixed {
	position: fixed;
    z-index: -1;
    
    background: url('/img/template/kino-domowe-2.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.video-container {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 42%;
}

video {
    position: absolute;
    left: 50%;
    top: 50%;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: -1;
}


ul.news {
	list-style: square url("../img/square.png");
}


.input-sm {
	font-size: 14px;
   	line-height: 14px;
	
	height: 28px;
}

div.navbar-search {
	padding: 0px;
	margin-bottom: -10px;
}

.input-sm.search {
	padding: 0px;
	margin-top: 1.5em;
	
	width: 200px;
}
