@import "common.less";
@import "infomarket/navbar.less";



.content {
	margin-top: 62px;
	margin-bottom: 62px;
	min-height: 613px;
}

.full-content {
	height:auto !important;
    
}

.info-header {
	margin-top: 20px;
	margin-bottom: 20px;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
  	z-index: 10;
}

.footer {
  	color: @white;
  	background: @gray-darker;
	
  	margin-top: 5px;
  	margin-bottom: 50px;
}

.footer a {
	color: @gray-lighter;
}

.footer a:hover,
.footer a:focus {
	color: @white;
}



.dropdown-menu > li > a {
	color: @brand-primary;
}




.thumb {
    padding-bottom: 100%;
}

.thumb img,
.thumb div {
	width:100%;
	
	bottom: 0;
	position: absolute;
}




.section.title {
	padding: 0px;
	margin-top: 20px;
	margin-left: 5px;
	margin-bottom: 10px;
}



.tile h4 {
	padding-top: 5px;
	padding-left: 5px;
}

.tile h5 {
	padding-left: 5px;
}

.tile a {
	color: @gray-lighter;
}

.tile a:hover,
.tile a:focus {
	color: @gray-darker;
}

.tile.branch-0 {
	background-color: @gray-light;
}

.tile .title {
	margin-top: 10px;
	margin-bottom: 4px;
}

.tile .subtitle {
	padding: 0px;
	margin-top: 2px;
	margin-bottom: 2px;
}

div.tile .tile-heading {
	background: rgba(0,0,0,0.4);
}

.tile.default {
	height: 85px;
}

.tile.default .title {
	margin: 0px;
	text-align: left;
	text-weight: bold;
}

.tile.bottom-rect {
	height: 22px;
	
	margin-bottom: 2px;
}

.tile.bottom-rect-3 {
	height: 62px;
	
	margin-bottom: 2px;
}

.tile.bottom-rect .title {
	margin: 0px;
	
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 2px;
	
	text-align: center;
	text-weight: bold;
}

					
.well {
	margin-top: 25px;
	background-color: @white;
	border: transparent;
	border-radius:0;
}

.panel {
    border-radius:0;
}

.breadcrumb {
	background-color: transparent;
}





nav.sidebar .navbar-nav .open .dropdown-menu {
	position: static;
	float: none;
	width: auto;
	margin-top: 0;
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

nav.sidebar .navbar-nav > li:first-child {
	border-top: 5px @red solid;
}

nav.sidebar .navbar-nav > li {
	border-bottom: 5px @blue solid;
}

.item .article-rect {
	height: 100px;
}









.home-blue {
	background: @blue;
}

.home-gray-dark {
	background: @gray-light;
}





ul.news {
	list-style: square url("../img/square.png");
}

.useful-tile-bottom {
	padding: 0px;
	padding-top: 2px;
}



.input-sm {
	font-size: 14px;
   	line-height: 14px;
	
	height: 28px;
}

.input-sm.search {
	padding: 0px;
	margin-top: 8px;
	margin-bottom: -10px;
	
	width: 150px;
}